<!DOCTYPE html>
<html>
    <head>
        <title>Match.com</title>

        <style type="text/css">
          fieldset {
            background-color: lightyellow;
            border: 10px solid yellow;
            margin-bottom: 10px;
            width: 720px;
          }

          label {
            width: 180px;
            display: inline-block;
            text-align: right;
            vertical-align: top;
          }

          .labelbox {
            width: auto;
          }

          .textrange {
            vertical-align: top;
            text-align: center;
            display: inline-block;
            height: 29px;
            width: 50px;
          }

          .low {
            background-color: red;
          }

          .high {
            background-color: purple;
          }

          textarea {
            width: 360px;
            height: 50px;
          }
        </style>
    </head>

    <body>
        <header>
          <h1>Please enter your details for our dating website!</h1>
        </header>

        <section>
          <form method="post" enctype="multipart/form-data"
          action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">
            <fieldset>
              <legend>Your face</legend>

              <label for="face">Your image: </label>
              <input type="file" name="face" id="face" required="required"/>
              <br />

              <label>Image preview: </label>
              <img alt="my image" src="image"  id="preview" />

            </fieldset>

            <fieldset>
              <legend>Your general details</legend>

              <label for="name">Name: </label>
              <input type="text" name="name" id="name" required="required" />
              <br />

              <label>Gender: </label>
              <input type="radio" name="gender" value="Male" id="male" required="required"/>
              <label for="male" class="labelbox">Male</label>
              <input type="radio" name="gender" value="Female" id="female" required="required"/>
              <label for="female" class="labelbox">Female</label>
              <br />

              <label for="age">Age: </label>
              <input type="number" name="age" id="age" required="required" />
              <br />

              <label for="birth">Date of birth: </label>
              <input type="date" name="birth" id="birth" />
              <br />

              <label for="color">Favorite color: </label>
              <input type="color" name="color" id="color" />
              <br />

              <label for="country">Which country: </label>
              <select name="country" id="country">
                <option value="none">No selection</option>
                <option value="france">France</option>
                <option value="belgium">Belgium</option>
                <option value="luxembourg">Luxembourg</option>
                <option value="switzerland">Switzerland</option>
                <option value="spain">Spain</option>
              </select>

            </fieldset>

            <fieldset>
              <legend>Your indicators</legend>

              <label for="height">Height: </label>
              <span class="textrange low">Short</span>
              <input type="range" min="0" max="100" name="height" id="height" />
              <span class="textrange high">Tall</span>
              <br />

              <label for="salary">Salary: </label>
              <span class="textrange low">Poor</span>
              <input type="range" min="0" max="100" name="salary" id="salary" />
              <span class="textrange high">Rich</span>

            </fieldset>

            <fieldset>
              <legend>Your contact information</legend>

              <label for="email">Email: </label>
              <input type="email" name="email" id="email" required="required" />
              <br />

              <label for="mobile">Mobile: </label>
              <input type="tel" name="mobile" id="mobile" />
              <br />

              <label for="address">Address: </label>
              <textarea name="address" id="address" ></textarea>
              <br />

              <label>Method to contact you: </label>
              <input type="checkbox" name="mail" id="mail" />
              <label for="mail" class="labelbox">Email</label>
              <input type="checkbox" name="whatsapp" id="whatsapp" />
              <label for="whatsapp" class="labelbox">Whatsapp</label>
              <input type="checkbox" name="chat" id="chat" />
              <label for="chat" class="labelbox">In-app chat</label>
              <br />

            </fieldset>

            <input type="submit" value="submit" />
          </form>
        </section>

    </body>
</html>
